<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="73" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect">
    <Instance Declaration="#2=T:[Business]Business.Concrete.UserManager" Id="e734f9d33e98a923">
      <Target Target="#3=M:[Business]Business.Concrete.UserManager::Add(Entities.Concrete.Users)">
        <JoinPoint Advising="#1" Description="#4=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="9" />
      </Target>
      <Target Target="#5=M:[Business]Business.Concrete.UserManager::GetAll()">
        <JoinPoint Advising="#1" Description="#4" />
      </Target>
      <Target Target="#6=M:[Business]Business.Concrete.UserManager::GetUserRoles(Entities.Concrete.Users)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="4" />
      </Target>
      <Target Target="#7=M:[Business]Business.Concrete.UserManager::Update(Entities.Concrete.Users)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="11" />
      </Target>
      <Target Target="#8=M:[Business]Business.Concrete.UserManager::CheckIfUserMailExists(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="14" />
      </Target>
      <Target Target="#9=M:[Business]Business.Concrete.UserManager::GetByUserNameAndPassword(System.String, System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="17" />
      </Target>
      <Target Target="#10=M:[Business]Business.Concrete.UserManager::GetById(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="20" />
      </Target>
      <Target Target="#11=M:[Business]Business.Concrete.UserManager::GetByMail(System.String)">
        <JoinPoint Advising="#1" Description="#4" Ordinal="23" />
      </Target>
    </Instance>
    <Instance Declaration="#2" Id="e734f9d3de0c6b96">
      <Target Target="#3">
        <JoinPoint Advising="#1" Description="#4" Ordinal="10" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#1" Description="#4" Ordinal="3" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#1" Description="#4" Ordinal="6" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#1" Description="#4" Ordinal="13" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#1" Description="#4" Ordinal="16" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#1" Description="#4" Ordinal="19" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#1" Description="#4" Ordinal="22" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#1" Description="#4" Ordinal="25" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#12=T:[Core]Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#3" Id="e734f9d316f71f32">
      <Target>
        <JoinPoint Advising="#12" Description="#4" Ordinal="7" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#13=T:[Core]Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect">
    <Instance Declaration="#2" Id="e734f9d373917d89">
      <Target Target="#3">
        <JoinPoint Advising="#13" Description="#14=Wrapped by advice(s) OnException" Ordinal="8" />
      </Target>
      <Target Target="#15=M:[Business]Business.Concrete.UserManager::#ctor(DataAccess.Abstract.IUserDal)">
        <JoinPoint Advising="#13" Description="#14" Ordinal="0" />
      </Target>
      <Target Target="#5">
        <JoinPoint Advising="#13" Description="#14" Ordinal="2" />
      </Target>
      <Target Target="#6">
        <JoinPoint Advising="#13" Description="#14" Ordinal="5" />
      </Target>
      <Target Target="#7">
        <JoinPoint Advising="#13" Description="#14" Ordinal="12" />
      </Target>
      <Target Target="#8">
        <JoinPoint Advising="#13" Description="#14" Ordinal="15" />
      </Target>
      <Target Target="#9">
        <JoinPoint Advising="#13" Description="#14" Ordinal="18" />
      </Target>
      <Target Target="#10">
        <JoinPoint Advising="#13" Description="#14" Ordinal="21" />
      </Target>
      <Target Target="#11">
        <JoinPoint Advising="#13" Description="#14" Ordinal="24" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#16=M:[Core]Core.Aspects.Postsharp.ExceptionAspects.ExceptionLogAspect::OnException(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17=2" Description="#18=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#19=M:[Core]Core.Aspects.Postsharp.LogAspects.LogAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17" Description="#18" />
  <Annotation Target="#20=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17" Description="#18" />
  <Annotation Target="#21=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17" Description="#18" />
  <Annotation Target="#22=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17" Description="#18" />
  <Annotation Target="#23=M:[Core]Core.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#17" Description="#18" />
</Symbols>